# nTextCatCore

./: README.md
src/Commons/: Commons.csproj  EnumeratorDataReader.cs  StringExtensions.cs  StringsTextReader.cs  TextReaderStream.cs  TupleSequenceDataReader.cs
src/Commons.Test/: Commons.Test.csproj  EnumeratorDataReaderTest.cs  TestStringsTextReader.cs  TestTextReaderStream.cs
src/NClassify/: Bag.cs  ComparisonComparer.cs  Distribution.cs  GaussianBag.cs  IBag.cs  ICategorizedClassifier.cs  IClassifier.cs  IDistanceCalculator.cs  IDistribution.cs  IFeatureExtractor.cs  IModifiableDistribution.cs  IStringTokenizer.cs  ITextReaderTokenizer.cs  ITrainee.cs  KnnMonoCategorizedClassifier.cs  NClassify.csproj  NaiveBayesClassifier.cs  NonlinearVectorDistanceCalculator.cs  PowerCollectionsBag.cs  VectorDistanceCalculator.cs
src/NTextCat/: BagOfWordsFeatureExtractor.cs  BasicProfileFactoryBase.cs  CharacterNGramExtractor.cs  DistributionDistanceCalculator.cs  LanguageModel.cs  LanguageModelCreator.cs  LanguageModelPersister.cs  NTextCat.csproj  NTextCat.nuspec  NaiveBayesLanguageIdentifier.cs  NuGet.Publish.ps1  RankedClassifier.cs  RankedLanguageIdentifier.cs  RankingDistanceCalculator.cs  TextLanguageGuesser.cs  Tokenizer.cs  XmlLanguageModelPersister.cs
src/NTextCat.Test/: CustomDomainCategorizerTest.cs  DistributionDistanceCalculatorTest.cs  NTextCat.Test.csproj  packages.config
