<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\StrongNameKey.snk</AssemblyOriginatorKeyFile>
    <PackageId>NTextCatCore.Commons</PackageId>
    <Version>1.0.1</Version>
    <PackageLicenseUrl>https://github.com/YairHalberstadt/nTextCatCore/blob/master/README.md</PackageLicenseUrl>
    <Description>Used by NTextCatCore</Description>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>