<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\StrongNameKey.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>NTextCatCore</PackageId>
    <Authors>Yair Halberstadt</Authors>
    <Product>NTextCatCore</Product>
    <Description>Port of ntextcat to .Net standard.
All credit goes to Ivan Akcheurov - I just hacked it a bit till it works with .net standard</Description>
    <PackageLicenseUrl>https://github.com/YairHalberstadt/nTextCatCore/blob/master/README.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/YairHalberstadt/nTextCatCore/blob/master</PackageProjectUrl>
    <RepositoryUrl>https://github.com/YairHalberstadt/nTextCatCore/blob/master/README.md</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
    <Version>1.0.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\CommonAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Commons\Commons.csproj" />
	  <ProjectReference Include="..\NClassify\NClassify.csproj" />
  </ItemGroup>
	<Target Name="PackReferencedProjectOutputs" DependsOnTargets="BuildOnlySettings;ResolveReferences">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
		</ItemGroup>
	</Target>
</Project>